 <!DOCTYPE html>
 <html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @keyframes rotation {
            from {
                transform: rotate(deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        body{
            background-color:dodgerblue;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(5, 150px);
            grid-template-rows: repeat(5,150px);
            /* background-color:dodgerblue; */
            animation: rotation 3s  ;
        }
        .grid > div {
        margin: 3px;
        padding: 10px;
        font-size: 10px;
        color: white;
        text-align: center;
        background-color:rgb(38, 40, 43);
      
       }
       .child1{
        grid-column:3/5 ;
       }
      .child2{
        grid-column:2/3 ;
        grid-row: 1/3;
       }
       .child3{
        grid-column:3/4 ;
        grid-row: 2/3;
       }
       .child4{
        grid-column:4/5 ;
        grid-row: 2/4;
       }
       .child5{
        grid-column:2/4 ;
       }
       @media  (max-width:500px){
            .grid{
                width: 60%;
                transform: rotate(45deg);
                animation-name: rotation;
                animation-duration:3s;
                animation-iteration-count: infinite;
            }  
        }
    </style>
 </head>
 <body>
    <div class="grid">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
    </div>
 </body>
 </html>