<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(5, 200px);
            grid-template-rows: repeat(5,80px);
            
        }
        .grid > div {
        margin: 3px;
        padding: 30px;
        font-size: 30px;
        color: white;
        font-size: large;
       }
       .child1{
        grid-column:1/5 ;
        background-color: cornflowerblue;
        text-align: center;  
       }
      .child2{
        background-color: chocolate;
        grid-column:1/2 ;
        grid-row: 2/5;
        text-align: center; 
       }
       .child3{
        background-color:olivedrab;
        grid-column:2/4 ;
        grid-row: 2/5;
        text-align: center;
       }
       .child4{
        background-color: chocolate;
        grid-column:4/5 ;
        grid-row: 2/5;
        text-align: center; 
       }
       .child5{
        grid-column:1/5 ;
        background-color: cornflowerblue;
        text-align: center;
       }
    @media (min-width:501px) and (max-width:760px){
        .grid{
            display: grid;
            grid-template-columns: repeat(5, 150px);
            grid-template-rows: repeat(12,80px);
            
        }
        .grid > div {
        margin: 3px;
        padding: 30px;
        font-size: 30px;
        color: white;
        font-size: large;
       }
       .child1{
        grid-column:1/5 ;
        background-color: cornflowerblue;
        text-align: center;  
       }
       .child2{
        background-color: chocolate;
        grid-column:1/2 ;
        grid-row: 2/5;
        text-align: center; 
       }
       .child3{
        background-color:olivedrab;
        grid-column:1/3 ;
        grid-row: 5/8;
        text-align: center;
       }
       .child4{
        background-color: chocolate;
        grid-column:1/2 ;
        grid-row: 8/11;
        text-align: center; 
       }
       .child5{
        grid-column:1/5 ;
        grid-row:11/12 ;
        background-color: cornflowerblue;
        text-align: center;
       }
       

    }

    </style>
</head>
<body>
    <div class="grid">
        <div class="child1">HEADER</div>
        <div class="child2">SIDENAV</div>
        <div class="child3">MAIN CONTAINT</div>
        <div class="child4">SIDEBAR</div>
        <div class="child5">FOOTER</div>
    </div>
    
</body>
</html>