<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

        }
        .nav{
            display:flex;
            background-color: rgb(221, 230, 230);
            justify-content: space-around;
            height: 40px; 
            width: 2000px;
            align-items: center;
            font-size: 20px;
            
            
        }
        .firstBox{
            display:flex;
            border: 2px solid;
            height: 150px; 
            width: 665px;
            flex-wrap: wrap;


        }
        .secBox{
            display:flex;
            border: 2px solid;
            height: 150px; 
            width: 665px;
            flex-wrap: wrap;
            

        }
        .Footer{
            background-color: rgb(221, 230, 230);
            align-self: flex-end;
            align-items: center;
            width: 665px;
            text-align: center;
        }
        .words{
            flex-basis: 100%;
            text-align: center;
            padding: 10px;

        }
        .words2{
            padding: 10px;
        }
        @media (min-width:501px) and (max-width:700px){
            .container{
            gap: 10px;
            display: flex;
            flex-wrap: wrap;
            }
            .firstBox{
            display:flex;
            border: 2px solid;
            height: 100px; 
            width: 700px;
            flex-wrap: wrap;
            }
            .secBox{
            display:flex;
            border: 2px solid;
            height: 130px; 
            width: 700px;
            flex-wrap: wrap;
            }
            .nav{
            display:flex;
            background-color: rgb(221, 230, 230);
            justify-content: space-around;
            height: 20px; 
            width:692px;
            align-items: center;
            font-size: 20px;
            }
            .Footer{
            background-color: rgb(221, 230, 230);
            align-self: flex-end;
            align-items: center;
            width: 680px;
            text-align: center;
            }
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="nav">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Contact</div>  
        </div>
        <div class="firstBox">
            <div class="words">This is a Flex Item</div>
            <div class="Footer">Footer</div>
        </div>
        <div class="secBox">
            <div class="words2">   Lorem ipsum dolor sit amet, consectetur adipisicing elit.doloremque ad repellat natus expedita!
                <br> Possimus ipsam,nesciunt iste hic cumque minus sapiente magnam
                nam atque veniam rem doloremque ad repellat natus expedita!doloremque ad repellat natus expedita!doloremque ad repellat natus expedita!<br>doloremque ad repellat natus expedita!
            </div>
            <div class="Footer">Footer</div>
        </div>

    </div>
    
</body>
</html>